<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>404</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Overpass:ital,wght@0,100..900;1,100..900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');

			html {
				background: #1d1d1d;
				background-image: url('$lib/assets/background.webp');
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}

			body {
				color: #ffffffd6;
				text-align: center;
				font-family: 'Overpass', sans-serif;
				font-optical-sizing: auto;
				text-shadow: 2px 2px 10px #1d1d1d;
			}

			h1 {
				font-size: 4rem;
				padding-top: 4rem;
			}
		</style>
	</head>
	<body>
		<h1 class="zain-extrabold">404</h1>
		<symbol id="line-md--compass-loop" viewBox="0 0 24 24"
			><mask id="SVGB7PXYcVT"
				><g
					fill="none"
					stroke="#fff"
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					><path
						stroke-dasharray="64"
						stroke-dashoffset="64"
						d="M12 3c4.97 0 9 4.03 9 9c0 4.97 -4.03 9 -9 9c-4.97 0 -9 -4.03 -9 -9c0 -4.97 4.03 -9 9 -9Z"
						><animate
							fill="freeze"
							attributeName="stroke-dashoffset"
							dur="0.6s"
							values="64;0" /></path
					><path
						fill="#fff"
						stroke="none"
						d="M11 11L12 12L13 13L12 12z"
						transform="rotate(-180 12 12)"
						><animate
							fill="freeze"
							attributeName="d"
							begin="0.6s"
							dur="0.3s"
							values="M11 11L12 12L13 13L12 12z;M10.2 10.2L17 7L13.8 13.8L7 17z" /><animateTransform
							attributeName="transform"
							dur="9s"
							repeatCount="indefinite"
							type="rotate"
							values="-180 12 12;0 12 12;0 12 12;0 12 12;0 12 12;270 12 12;-90 12 12;0 12 12;-180 12 12;-35 12 12;-40 12 12;-45 12 12;-45 12 12;-110 12 12;-135 12 12;-180 12 12" /></path
					><circle cx="12" cy="12" r="1" fill="#000" fill-opacity="0" stroke="none"
						><animate
							fill="freeze"
							attributeName="fill-opacity"
							begin="0.9s"
							dur="0.15s"
							values="0;1" /></circle></g></mask
			><rect width="24" height="24" fill="#ffffffd6" mask="url(#SVGB7PXYcVT)"
		/></symbol>
		<h2>Page not found</h2>
	</body>
</html>
